[gd_scene format=3 uid="uid://building123"]

[ext_resource type="PackedScene" uid="uid://cr8p3lqel5b3d" path="res://assets/models/floor/floorbasic.glb" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://b5wab5g5m2k4o" path="res://assets/models/Wall/BasicWall.glb" id="3_wall"]
[ext_resource type="PackedScene" uid="uid://cpx1320tk4vee" path="res://assets/models/door/doorbasic.glb" id="4_rla3o"]
[ext_resource type="PackedScene" uid="uid://dvc7oea7r440c" path="res://assets/models/roof/roofbasic.glb" id="4_roof"]

[node name="Building" type="Node3D" unique_id=163344948]

[node name="Floor" parent="." unique_id=1007455191 instance=ExtResource("2_floor")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -2.5551734, 0)

[node name="Wall_Back" parent="." unique_id=1594122778 instance=ExtResource("3_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.646569)

[node name="Wall_Left" parent="." unique_id=1478460498 instance=ExtResource("3_wall")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.606155, 0, 0)

[node name="Wall_Right" parent="." unique_id=1864860516 instance=ExtResource("3_wall")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.850161, 0, 0)

[node name="Roof" parent="." unique_id=293343306 instance=ExtResource("4_roof")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 5.815563, 0)

[node name="doorbasic" parent="." unique_id=1649251088 instance=ExtResource("4_rla3o")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.7033737, 0)
