[gd_scene load_steps=6 format=3 uid="uid://dpre8gfox2uoa"]

[ext_resource type="PackedScene" uid="uid://building123" path="res://scenes/building.tscn" id="1_building"]
[ext_resource type="PackedScene" uid="uid://road" path="res://assets/models/road/roadBasic.glb" id="2_road"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Road" parent="." instance=ExtResource("2_road")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)

[node name="Building" parent="." instance=ExtResource("1_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
