[gd_scene format=3 uid="uid://dpre8gfox2uoa"]

[ext_resource type="PackedScene" uid="uid://building123" path="res://scenes/building.tscn" id="1_building"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D" unique_id=496285514]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=928236177]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1712373954]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Building" parent="." unique_id=1377487714 instance=ExtResource("1_building")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 5, 0)
